[general]
name=Onimous
paletteroot=1
palette=test.png
particles=
music=burn
currobjlist_total=46

[currobjlist]
3name=flag
1goy=0
9goy=2
1id=3
7goy=0
40gfy=2
1gfx=3
5object=object036
1name=baba
7id=209
45goy=1
20tile=8,3
1object=object000
7pair=-1
30pair=29
2name=text_baba
1gox=0
7gox=2
25tile=7,7
5pair=-1
40gfx=0
1gfy=0
1tile=1,0
29tile=10,10
15name=fungus
2id=4
1pair=2
2object=object020
23name=grass
21goy=1
3gfx=4
3object=object023
13pair=14
2gox=0
34gfy=3
22name=text_husk
6object=object005
31object=object010
21gox=5
3gfy=0
2goy=0
42object=object016
15goy=1
3gox=0
2gfx=3
15gox=3
3goy=1
41id=173
2gfy=1
2pair=1
2tile=9,1
38goy=3
3id=49
6goy=1
25gox=3
3pair=4
4gfx=4
3tile=0,2
4id=50
23gox=5
4name=text_flag
9pair=-1
4object=object022
25gfx=5
4gox=0
25gfy=2
4goy=1
6gox=2
27name=keke
25goy=3
4gfy=1
4pair=3
26gfy=3
25object=object090
11pair=12
4tile=11,1
5id=165
42gox=3
5name=text_is
27gfy=0
5gox=1
40tile=0,5
27gfx=5
5goy=0
7name=text_you
6pair=-1
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
39gfx=0
6id=131
37id=182
6name=text_and
28name=text_keke
6gfx=2
6gfy=1
31tile=11,0
7object=object058
6tile=6,0
7gfx=2
30gfy=1
7tile=11,4
30tile=11,10
13object=object001
7gfy=0
8id=205
8object=object045
10name=text_push
8gox=1
46object=object069
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=5
9object=object047
9gox=0
9gfx=0
14pair=13
9gfy=0
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=0
10gfy=1
10pair=-1
36pair=35
24goy=4
10tile=11,3
11id=45
28object=object021
11name=fence
19goy=0
11object=object100
20pair=19
11gox=4
11goy=4
12gfy=5
11gfx=5
12gfx=5
11gfy=4
11tile=8,8
31gfy=2
12id=46
12name=text_fence
29goy=0
12object=object091
12gox=4
12goy=4
12pair=11
29gox=4
12tile=8,7
13id=53
24id=64
13name=foliage
13gox=5
13goy=2
33goy=3
13gfx=8
33gox=4
29object=object068
13gfy=4
13tile=2,0
41gfx=1
14id=54
27id=75
14name=text_foliage
14object=object002
14gox=5
38name=text_text
17pair=18
14goy=2
14gfx=8
14gfy=5
14tile=3,0
15id=59
42goy=4
22id=70
15object=object031
39name=text_tele
15gfx=8
43id=201
15gfy=2
15pair=16
16goy=1
15tile=8,2
25name=flower
16id=60
16name=text_fungus
16object=object019
37object=object096
16gox=3
16gfx=8
16gfy=3
16pair=15
16tile=8,1
17id=57
17name=fungi
39pair=-1
17gox=3
17goy=2
17gfx=6
17gfy=4
17tile=4,0
28gfy=1
18id=58
19gox=5
18name=text_fungi
18object=object004
18gox=3
18goy=2
18gfx=6
18gfy=5
18pair=17
44gfx=6
18tile=5,0
19id=55
29gfy=0
19name=fruit
20name=text_fruit
19object=object055
41pair=-1
19gfx=3
19gfy=2
19pair=20
19tile=8,4
45pair=44
20id=56
38gox=2
20object=object043
21name=husk
20gox=5
20goy=0
23gfy=4
20gfx=3
23gfx=3
20gfy=3
21id=69
46tile=10,5
22gfy=3
21object=object006
36name=text_stump
27goy=0
21gfx=9
32tile=0,1
27gox=3
21gfy=2
21tile=7,0
22object=object007
22tile=8,0
22gox=5
23tile=0,6
22goy=1
22gfx=9
36id=123
22pair=21
23id=63
36goy=3
23object=object071
23goy=4
23pair=24
33object=object012
24name=text_grass
33name=reed
24object=object008
31name=leaf
26goy=3
24gfx=3
26gox=3
24gfy=5
24pair=23
41goy=4
24tile=9,0
25id=51
37goy=2
25pair=26
26id=52
26name=text_flower
36gox=5
26object=object066
26gfx=5
31gox=4
26pair=25
26tile=7,5
27object=object009
37gfx=2
35goy=3
27pair=28
43gox=3
27tile=10,0
28id=76
28gox=3
28goy=0
28gfx=5
28pair=27
28tile=10,1
29id=61
29name=ghost
34id=100
29gfx=6
29pair=30
30id=62
41object=object048
30name=text_ghost
30object=object099
39id=192
30gox=4
32object=object011
30goy=0
30gfx=6
31id=83
34pair=33
31goy=2
43pair=42
31gfx=4
32goy=2
31pair=32
32id=84
32name=text_leaf
32gox=4
32gfx=4
32gfy=3
32pair=31
33id=99
33gfx=7
33gfy=2
33pair=34
33tile=1,1
34name=text_reed
44tile=8,6
34object=object013
34gox=4
34goy=3
34gfx=7
45gfy=3
34tile=2,1
35id=122
35name=stump
38gfy=3
35object=object014
37gfy=2
35gox=5
35gfx=7
35gfy=4
35pair=36
45gfx=6
35tile=3,1
36object=object015
36gfx=7
36gfy=5
36tile=4,1
37name=text_pull
37gox=2
37pair=-1
37tile=3,8
38id=193
38object=object075
38gfx=2
38pair=-1
44object=object079
38tile=4,6
39object=object050
39gox=0
39goy=4
39gfy=3
39tile=3,4
40id=175
40name=text_not
46gfx=1
44goy=1
40object=object059
42gfy=4
40gox=0
42gfx=4
40goy=3
41name=text_move
40pair=-1
41gox=1
41gfy=3
41tile=1,4
42id=200
42name=wall
42pair=43
42tile=5,1
43name=text_wall
43object=object034
43goy=4
43gfx=4
43gfy=5
46goy=3
43tile=11,2
44id=196
44name=tree
46gfy=2
44gox=4
44gfy=2
44pair=45
45id=197
45name=text_tree
45object=object067
45gox=4
45tile=8,5
46id=147
46name=text_defeat
46gox=1
46pair=-1

[tiles]
object001_colour=6,0
object090_activecolour=0,3
object001_image=foliage
object002_unittype=text
object004_colour=6,0
object009_image=keke
object003_name=fungi
object068_activecolour=0,3
object007_type=0
object001_activecolour=0,3
object003_colour=6,1
object006_colour=6,1
object003_image=fungi
object003_layer=8
object003_unittype=object
object003_activecolour=0,3
object004_name=text_fungi
object004_image=text_fungi
object004_activecolour=6,2
object004_layer=20
object000_activecolour=0,3
object004_unittype=text
object007_colour=5,1
object007_name=text_husk
object071_activecolour=0,3
object007_image=text_husk
object011_tiling=-1
object015_name=text_stump
object007_activecolour=6,1
object079_activecolour=0,3
object015_colour=6,0
object015_image=text_stump
object011_layer=20
object010_tiling=-1
object015_activecolour=6,2
object015_type=0
object055_activecolour=0,3
object010_name=leaf
object008_colour=5,1
object008_image=text_grass
object008_name=text_grass
object008_activecolour=5,3
object008_type=0
object006_type=0
object011_colour=6,1
object011_name=text_leaf
object011_image=text_leaf
object010_activecolour=0,3
object006_unittype=object
object011_activecolour=2,4
object006_activecolour=0,3
object011_unittype=text
object010_colour=2,4
object023_activecolour=0,3
object001_name=foliage
object001_layer=17
object001_tiling=-1
object010_image=leaf
object010_layer=8
object006_name=husk
object006_layer=15
object009_colour=2,2
object006_image=husk
object100_activecolour=0,3
object031_activecolour=0,3
object009_unittype=object
object009_type=0
object009_tiling=2
object009_name=keke
object009_layer=18
object009_activecolour=0,3
object014_colour=6,1
object014_name=stump
object014_image=stump
object014_activecolour=0,3
object014_layer=12
object014_unittype=object
object016_colour=1,1
object016_name=wall
object016_image=wall
object016_tiling=1
object016_layer=14
object016_unittype=object
object016_type=0
object012_colour=6,2
object012_name=reed
object012_image=reed
object012_activecolour=0,3
object012_layer=16
object012_tiling=-1
object002_colour=2,2
object002_name=text_foliage
object002_image=text_foliage
object002_activecolour=2,3
object002_layer=20
object013_colour=6,1
object013_name=text_reed
object013_image=text_reed
object013_activecolour=6,2
changed_count=1
changed=object090,object068,object034,object003,object058,object096,object004,object007,object015,object021,object050,object048,object008,object059,object011,object066,object023,object001,object010,object019,object006,object000,object069,object022,object020,object100,object046,object045,object047,object071,object079,object075,object031,object091,object055,object009,object099,object014,object016,object005,object012,object036,object067,object002,object043,object013,
changed_short=090,068,034,003,058,096,004,007,015,021,050,048,008,059,011,066,023,001,010,019,006,000,069,022,020,100,046,045,047,071,079,075,031,091,055,009,099,014,016,005,012,036,067,002,043,013,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

