[general]
name=Default 2
palette=default.png
paletteroot=1
music=baba
particles=
currobjlist_total=21

[tiles]
object012_activecolour=0,3
object002_activecolour=0,3
object003_name=keke
object000_activecolour=0,3
object003_colour=2,2
object003_image=keke
object003_layer=18
object003_activecolour=0,3
object003_tiling=2
object003_unittype=object
object023_activecolour=0,3
changed_count=1
changed=object005,object069,object059,object002,object072,object023,object012,object070,object046,object020,object036,object032,object058,object048,object034,object003,object000,object047,object045,object021,object022,
changed_short=005,069,059,002,072,023,012,070,046,020,036,032,058,048,034,003,000,047,045,021,022,
object070_layer=17
object070_activecolour=0,3

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=1
5object=object023
1gfx=1
20tile=11,5
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=1
1tile=1,3
1pair=-1
15name=text_defeat
2id=3
2object=object000
13pair=14
2gox=2
3object=object020
21goy=2
3gfx=3
2goy=0
21gox=2
3gfy=1
6object=object022
2gfx=3
15goy=4
3gox=2
2gfy=0
15gox=0
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=2
6goy=0
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=0
6gox=3
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=3
6pair=5
5goy=0
7name=text_win
5gfx=4
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=4
6gfy=1
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
7gfy=1
13object=object012
8id=131
8object=object005
8gox=1
10name=text_push
8goy=0
8gfx=2
8gfy=1
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=0
9gfy=0
14pair=13
21pair=20
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
11id=105
11name=rock
11object=object002
19goy=2
20pair=21
11gox=3
11goy=1
11gfx=4
12gfy=3
11gfy=2
12gfx=4
11tile=3,0
12id=106
12name=text_rock
12object=object032
12gox=3
12goy=1
12pair=11
12tile=9,2
13id=200
13name=wall
13gox=2
13goy=1
13gfx=3
13gfy=2
13tile=1,1
14id=201
14name=text_wall
14object=object034
14gox=2
14goy=1
17pair=-1
14gfx=3
14gfy=3
14tile=11,2
15id=147
15object=object069
15gfx=2
15gfy=2
15pair=-1
15tile=10,5
16goy=3
16id=175
16name=text_not
16object=object059
16gox=1
16gfx=0
16gfy=2
16pair=-1
16tile=0,5
17id=173
17name=text_move
17gox=0
17goy=3
17gfx=1
17gfy=2
17tile=1,4
18id=76
18name=text_keke
19gox=3
18object=object021
18gox=3
18goy=2
18gfx=5
18gfy=1
18pair=19
18tile=10,1
19id=75
19name=keke
20name=skull
19object=object003
19gfx=5
19gfy=0
19pair=18
19tile=4,0
20id=114
20object=object070
21name=text_skull
20gox=2
20goy=2
20gfx=5
20gfy=2
21id=115
21object=object072
21gfx=5
21gfy=3
21tile=1,6

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

