[general]
name=Editor1
paletteroot=1
palette=default.png
particles=
music=editorsong
currobjlist_total=150

[currobjlist]
66pair=67
3name=text_baba
88pair=-1
1goy=0
9goy=2
1id=165
7goy=0
40gfy=3
1gfx=1
5object=object023
1name=text_is
7id=205
45goy=5
20tile=3,0
1object=object036
112tile=9,12
7pair=-1
93goy=3
30pair=-1
106pair=-1
2name=baba
73gfx=8
92tile=1,9
1gox=0
69pair=68
7gox=2
130object=object077
117tile=3,13
25tile=2,2
5pair=6
130name=text_besideright
40gfx=6
99object=object115
1gfy=0
1tile=1,3
71gfx=4
92gox=9
29tile=5,5
2id=3
15name=text_eat
1pair=-1
2object=object000
23name=text_pull
111name=text_branching_is
21goy=1
113goy=4
3gfx=0
3object=object020
56name=moon
54goy=0
2gox=1
13pair=-1
34gfy=5
102gfy=9
52pair=53
80goy=7
22name=text_you2
6object=object022
110name=text_pivot_is
82gfx=9
31object=object006
21gox=4
107object=object124
113gox=10
3gfy=0
84object=object092
54gox=7
2goy=0
15goy=2
42object=object056
126pair=-1
3gox=1
58gfy=7
2gfx=3
128id=263
15gox=3
3goy=0
58gfx=3
2gfy=0
41id=163
99gfy=6
2pair=3
2tile=1,0
143gfy=5
3id=4
38goy=5
50gox=4
6goy=1
117gox=11
25gox=1
3pair=2
4gfx=2
75name=text_water
3tile=9,1
72gox=5
74pair=75
146gfy=2
4id=209
78gfy=9
23gox=4
111gox=10
4name=text_you
54tile=8,2
9pair=-1
4object=object058
117gfx=13
25gfx=4
4gox=0
90pair=-1
117gfy=7
25gfy=4
4goy=1
52name=potato
50goy=6
6gox=1
117goy=0
115name=text_branching_has
27name=text_up
25goy=4
4gfy=0
4pair=-1
26gfy=0
72gfx=7
114gfy=1
74goy=7
4tile=11,4
117object=object136
25object=object025
11pair=12
5id=49
42gox=6
5name=flag
64tile=8,3
115gfy=2
27gfy=1
70pair=71
5gox=1
40tile=10,5
7name=text_win
5goy=1
115gfx=13
27gfx=5
6pair=5
52gfx=7
5gfx=7
5gfy=1
8name=text_and
50pair=51
82goy=8
5tile=0,2
39gfx=6
135pair=-1
127goy=0
6id=50
52tile=6,2
37id=239
6name=text_flag
101id=387
28name=text_left
148tile=4,4
6gfx=0
76tile=8,6
6gfy=1
31tile=7,0
107tile=4,12
96gfx=11
7object=object045
6tile=11,1
7gfx=1
55id=343
30gfy=4
7tile=10,3
106gfy=3
129goy=2
30tile=6,7
106tile=3,12
13object=object059
7gfy=1
8id=131
49gfy=6
8object=object005
8gox=2
65gfx=8
10name=text_push
8goy=1
65gfy=2
46object=object017
8gfx=3
65gox=7
8gfy=2
65goy=5
66tile=7,4
8pair=-1
8tile=6,0
63id=104
9id=190
9name=text_stop
94name=text_rosy
133goy=4
116gox=10
24gox=0
9object=object047
9gox=0
49pair=-1
142goy=8
48gfy=6
9gfx=1
14pair=-1
142gox=10
129id=394
48gfx=5
9gfy=2
21pair=-1
113pair=-1
89gox=8
148gfy=5
9tile=0,4
76gfy=9
56object=object098
10id=183
91gfy=8
83goy=8
120id=text_youup
10object=object046
17object=object007
10gox=1
10goy=2
55pair=54
10gfx=3
122pair=-1
97id=141
10gfy=1
10pair=-1
133gox=12
116goy=7
36pair=-1
24goy=4
100pair=-1
10tile=11,3
11id=200
55goy=0
48id=149
28object=object052
11name=wall
19goy=3
11object=object012
84gfx=10
20pair=-1
11gox=2
112pair=-1
11goy=2
12gfy=2
11gfx=2
12gfx=0
11gfy=2
11tile=1,1
31gfy=5
107gfy=4
109pair=-1
12id=201
47id=386
12name=text_wall
147tile=3,2
79tile=2,7
29goy=0
12object=object034
67name=text_ring
47pair=-1
12gox=2
12goy=2
63gfy=0
12pair=11
29gox=5
12tile=11,2
13id=175
121object=object140
116id=432
24id=173
13name=text_not
108gox=9
13gox=3
13goy=0
141object=object066
33goy=4
105goy=9
13gfx=0
33gox=5
105gox=6
13gfy=3
29object=object064
130gfy=8
13tile=0,5
90id=270
41gfx=6
52object=object029
68gfy=8
14id=161
115id=text_branching_has
27id=127
14name=text_has
70goy=7
14object=object084
14gox=3
38name=text_turn
17pair=-1
14goy=1
14gfx=1
14gfy=3
14tile=1,7
15id=148
42goy=2
22id=178
110id=text_pivot_is
15object=object113
108tile=5,12
39name=text_deturn
58gox=7
89pair=-1
15gfx=2
43id=193
15gfy=3
57gfy=7
54object=object031
15pair=-1
15tile=0,10
16goy=3
117name=text_turning_you
25name=text_shift
16id=157
16name=text_fear
16object=object118
122goy=5
48pair=-1
37object=object014
101object=object117
16gox=0
134gfy=3
49name=text_all
16gfx=3
87id=136
99id=142
16gfy=3
68id=371
99gfx=11
16pair=-1
135gox=12
130id=395
16tile=7,10
54gfy=6
17id=159
87tile=2,8
52gox=6
17name=text_follow
39pair=-1
17gox=1
146pair=-1
17goy=3
78pair=-1
138object=object081
17gfx=4
17gfy=0
17tile=8,0
28gfy=2
18id=170
18name=text_make
19gox=3
135name=text_turning_more
18object=object088
56goy=1
18gox=2
18goy=3
18gfx=4
18gfy=1
132gfx=9
18pair=-1
44gfx=0
18tile=5,7
19id=244
19name=text_mimic
29gfy=3
20name=text_play
61tile=4,3
112name=text_pivot_and
19object=object001
63gox=7
19gfx=4
41pair=-1
19gfy=2
19pair=-1
134gox=7
19tile=2,0
85id=133
148gox=12
20id=179
76gox=8
112id=text_pivot_and
45pair=-1
38gox=4
20object=object002
112object=object129
75id=203
21name=text_write
113name=text_branching_and
20gox=4
112gox=10
20goy=0
112goy=3
20gfx=4
112gfx=12
23gfy=4
111gfy=8
20gfy=3
70object=object062
112gfy=9
23gfx=2
111gfx=12
21id=450
66gox=1
113id=text_branching_and
22gfy=4
110gfy=7
46tile=6,1
21object=object003
113object=object130
130pair=-1
36name=text_nudgeup
67id=279
100name=text_best
115goy=6
27goy=4
21gfx=0
113gfx=13
94object=object109
21gfy=4
113gfy=0
32tile=9,0
104tile=1,12
115gox=10
27gox=3
21tile=4,0
113tile=10,12
22object=object004
110object=object127
144id=292
22tile=5,0
110tile=7,12
92object=object102
22gox=4
110gox=10
23tile=3,8
111tile=8,12
97object=object112
22goy=2
110goy=1
22gfx=1
110gfx=12
36id=238
89gfx=10
100id=132
22pair=-1
64gfy=1
88tile=4,8
110pair=-1
122object=object141
23id=182
59tile=7,3
111id=text_branching_is
36goy=5
23object=object096
71gox=3
92gfx=10
100goy=9
111object=object128
140name=belt
23goy=3
111goy=2
23pair=-1
111pair=-1
134goy=6
116name=text_3d
24name=text_move
108pair=-1
33object=object009
105object=object122
47tile=7,1
33name=text_fallleft
105name=text_chill
116object=object133
24object=object048
116gfx=13
31name=text_fallright
24gfx=3
107name=text_end
26goy=4
114goy=5
74gfy=2
26gox=2
114gox=10
129pair=-1
74gfx=9
116gfy=3
24gfy=4
147gfy=3
69name=text_pixel
79gfy=9
116pair=-1
24pair=-1
67goy=7
64pair=65
47gfx=4
116tile=0,13
24tile=1,4
41goy=1
117id=text_turning_you
25id=186
49gfx=6
37goy=5
101goy=9
117pair=-1
25pair=-1
26id=126
114id=text_pivot_has
73name=text_orb
26name=text_right
114name=text_pivot_has
36gox=2
71goy=7
92gfy=9
100gox=1
26object=object028
114object=object131
26gfx=5
72gfy=8
114gfx=13
74gox=7
31gox=5
58id=352
107gox=8
26pair=-1
86gfy=3
114pair=-1
114tile=11,12
26tile=5,2
115object=object132
27object=object040
35goy=5
103goy=9
115pair=-1
57name=text_moon
27pair=-1
37gfx=6
101gfx=11
81gfy=9
115tile=12,12
27tile=5,3
43gox=6
28id=128
57object=object107
81id=452
28gox=4
28goy=4
28gfx=5
90gfx=10
28pair=-1
68pair=69
28tile=5,4
29id=129
64gox=7
141tile=7,5
29name=text_down
34id=240
102id=390
29gfx=5
29pair=-1
93gfx=11
30id=153
106id=144
41object=object057
30name=text_fall
84pair=-1
106name=text_bonus
87goy=8
97gox=9
30object=object089
106object=object123
39id=242
30gox=5
83gfy=0
106gox=7
91goy=1
32object=object008
104object=object121
30goy=1
83gfx=10
95tile=9,9
106goy=9
91gox=9
135id=text_turning_more
30gfx=5
96object=object111
106gfx=12
31id=154
107id=150
147object=object026
31goy=2
79object=object085
107goy=9
34pair=-1
102pair=-1
31gfx=0
107gfx=12
43pair=-1
128object=object147
32goy=3
85name=text_red
104goy=9
31pair=-1
107pair=-1
95gfy=2
120name=text_youup
32id=155
104id=207
131object=object078
32name=text_fallup
104name=text_wonder
32gox=5
104gox=5
96tile=10,9
32gfx=1
104gfx=12
32gfy=5
104gfy=1
138goy=4
32pair=-1
104pair=-1
143object=object135
33id=156
105id=145
66name=ring
33gfx=2
84goy=8
105gfx=12
53pair=52
33gfy=5
84gox=3
105gfy=2
33pair=-1
105pair=-1
47name=text_group3
33tile=10,0
105tile=2,12
34name=text_nudgedown
102name=text_pet
73gfy=8
44tile=2,9
34object=object010
102object=object119
34gox=0
102gox=3
80gfx=7
34goy=5
102goy=9
80gfy=9
34gfx=3
102gfx=11
80gox=8
134id=text_moreleft
129object=object148
45gfy=6
34tile=11,0
102tile=6,10
35id=237
103id=184
35name=text_nudgeright
60id=101
103name=text_sad
38gfy=1
119pair=-1
35object=object011
103object=object120
37gfy=0
101gfy=8
126id=text_turning_nudge
81gfx=8
35gox=1
103gox=4
35gfx=4
103gfx=12
35gfy=5
91tile=0,9
103gfy=0
133object=object068
35pair=-1
103pair=-1
65id=108
45gfx=2
35tile=0,1
103tile=0,12
135gfx=8
36object=object013
100object=object116
36gfx=5
100gfx=11
36gfy=5
100gfy=7
36tile=2,1
100tile=9,10
37name=text_nudgeleft
101name=text_party
37gox=3
101gox=2
37pair=-1
92id=137
101pair=-1
37tile=3,1
101tile=8,10
38id=241
38object=object015
48tile=8,1
38gfx=6
38pair=-1
44object=object103
38tile=4,1
39object=object016
136pair=137
39gox=5
63object=object042
39goy=5
127gox=12
56id=91
39gfy=2
39tile=5,1
40id=147
40name=text_defeat
66object=object054
141id=8
46gfx=3
40object=object069
44goy=4
81tile=4,7
42gfy=5
40gox=6
42gfx=6
85tile=10,7
40goy=0
41name=text_hot
53gox=6
51gfy=1
40pair=-1
47gfy=6
41gox=6
41gfy=4
41tile=10,4
42id=171
42name=text_melt
42pair=-1
88gfy=5
87gfx=10
42tile=9,4
89id=276
43name=text_text
55gox=7
43object=object075
119id=text_youright
54name=monitor
43goy=3
43gfx=1
43gfy=6
46goy=6
43tile=4,6
88gfx=10
44id=166
87gfy=4
57goy=1
44name=text_level
56tile=6,8
46gfy=6
80tile=3,7
70name=pipe
44gox=6
55tile=10,2
61name=text_robot
44gfy=6
88gox=7
44pair=-1
91pair=-1
45id=160
45name=text_group
92name=text_purple
45object=object108
45gox=6
45tile=7,9
75goy=7
46id=385
135tile=3,4
46name=text_group2
86tile=11,7
46gox=0
46pair=-1
47object=object018
47gox=1
98id=277
47goy=6
48name=text_empty
64gfx=8
51id=106
48object=object019
142gfx=13
48gox=2
150name=text_lonely
142gfy=4
48goy=6
62name=rocket
68gox=2
49id=130
49object=object027
49gox=3
49goy=6
49tile=4,2
120gfx=14
50id=105
50name=rock
53gfy=5
50object=object021
50gfx=7
50gfy=0
145object=object150
50tile=10,1
51name=text_rock
51object=object032
98pair=-1
147id=text_that
79id=181
86name=text_orange
146goy=6
51gox=4
78goy=5
83pair=-1
146gox=5
123object=object142
51goy=6
78gox=8
53goy=6
84name=text_powered3
51gfx=2
132gfy=0
51pair=50
128goy=1
51tile=9,2
134pair=-1
60gox=7
52id=388
54gfx=7
52goy=6
83name=text_power3
52gfy=4
53id=389
53name=text_potato
53object=object030
148pair=149
76pair=77
53gfx=7
53tile=7,2
54id=342
89name=text_lime
54pair=55
55name=text_monitor
55object=object033
56gfy=7
75object=object071
55gfx=0
55gfy=7
56gfx=1
56gox=7
56pair=57
57id=92
57tile=6,9
57gox=7
68name=pixel
144pair=145
57gfx=2
83id=454
57pair=56
58name=plane
65name=text_rose
131gfx=0
58object=object035
150tile=1,6
58goy=2
62tile=6,3
58pair=59
58tile=0,3
108gfy=5
59id=353
59name=text_plane
147gfx=7
79gfx=6
59object=object037
67gox=1
59gox=7
59goy=2
59gfx=4
59gfy=7
59pair=58
60name=robot
93id=138
60object=object038
98tile=1,10
60goy=3
60gfx=5
60gfy=7
60pair=61
60tile=3,3
61id=102
137goy=1
121gfy=1
61object=object039
61gox=7
137name=text_sign
61goy=3
141pair=140
61gfx=6
149object=object053
77object=object080
61gfy=7
61pair=60
150id=167
62id=103
87pair=-1
73goy=7
150object=object072
62object=object041
89tile=11,10
150gox=8
62gox=7
150goy=0
62goy=4
93object=object106
150gfx=9
62gfx=7
82object=object090
150gfy=4
62gfy=7
150pair=-1
62pair=63
63name=text_rocket
63goy=4
63gfx=8
63pair=62
143name=text_keke
63tile=0,11
64id=107
64name=rose
97gfx=11
64object=object043
64goy=5
82name=text_powered2
65object=object044
65pair=64
65tile=9,3
68object=object060
66id=278
137pair=136
66goy=7
149goy=7
66gfx=8
77goy=3
134name=text_moreleft
69gfy=8
149gox=12
126object=object145
66gfy=7
77gox=8
69gfx=2
67object=object055
147gox=0
79gox=8
67gfx=0
147goy=7
124tile=10,13
79goy=6
67gfy=8
67pair=66
132name=text_moreright
67tile=8,4
126tile=12,13
68goy=7
128tile=14,13
68gfx=1
97name=text_white
68tile=1,5
96goy=6
69id=372
138gox=8
69object=object061
149gfx=8
77gfx=2
69gox=2
149gfy=6
77gfy=9
69goy=7
109name=text_revert
127object=object146
69tile=2,5
134tile=2,4
108gfx=12
70id=97
70gox=3
81name=text_power2
93tile=5,9
70gfx=3
70gfy=8
70tile=3,5
71id=98
71name=text_pipe
71object=object063
71gfy=8
92goy=2
125tile=11,13
71pair=70
71tile=4,5
124name=text_turning_beside
72id=93
146id=text_this
78id=269
72name=orb
72object=object105
72goy=7
72pair=73
72tile=4,9
73id=94
73object=object104
73gox=5
73pair=72
73tile=3,9
74id=202
74name=water
97tile=11,9
96name=text_grey
74object=object070
92pair=-1
74tile=11,5
75gox=7
75gfx=9
99pair=-1
75gfy=3
75pair=74
97pair=-1
75tile=0,6
148id=blossom
76id=198
148name=blossom
76name=ufo
86pair=-1
148object=object051
76object=object079
148goy=7
76goy=3
87name=text_yellow
148gfx=8
76gfx=1
149id=text_blossom
77id=199
149name=text_blossom
77name=text_ufo
149pair=148
77pair=76
149tile=6,4
77tile=9,6
146name=text_this
78name=text_feeling
146object=object024
139id=text_turning_stop
78object=object083
146gfx=7
78gfx=5
88name=text_green
146tile=1,2
78tile=0,7
147name=text_that
79name=text_power
95id=140
108id=243
147pair=-1
79pair=-1
80id=180
80name=text_powered
80object=object086
80pair=-1
81object=object087
81gox=0
81goy=8
81pair=-1
82id=451
82gox=1
82gfy=9
109gox=10
82pair=-1
82tile=7,7
83object=object091
91gfx=10
83gox=2
83tile=8,7
84id=453
84gfy=1
84tile=9,7
85object=object093
85gox=4
85goy=8
87object=object095
85gfx=10
85gfy=2
85pair=-1
136object=object074
125goy=8
86id=143
88id=135
141goy=7
86object=object094
86gox=5
86goy=8
86gfx=10
87gox=6
97goy=7
88object=object097
88goy=8
89object=object099
144object=object149
89goy=8
89gfy=6
90name=text_cyan
90object=object100
96pair=-1
90gox=9
90goy=0
90gfy=7
90tile=8,8
91id=134
122tile=8,13
91name=text_blue
91object=object101
99goy=9
93name=text_pink
93gox=9
93gfy=0
93pair=-1
94id=275
94gox=9
94goy=4
94gfx=11
123name=text_turning_locked
94gfy=1
94pair=-1
128gox=12
94tile=8,9
95name=text_black
95object=object110
95gox=9
99tile=2,10
95goy=5
95gfx=11
95pair=-1
96id=139
96gox=9
96gfy=3
97gfy=4
98name=text_silver
98object=object114
98gox=9
98goy=8
138pair=-1
108name=text_done
98gfx=11
98gfy=5
99name=text_brown
99gox=0
125gfy=5
108object=object125
108goy=9
109id=319
139gfy=9
109object=object126
109goy=0
109gfx=12
109gfy=6
109tile=6,12
118id=text_youdown
118name=text_youdown
118object=object137
118gox=11
118goy=1
118gfx=13
118gfy=8
118pair=-1
118tile=4,13
119name=text_youright
119object=object138
119gox=11
119goy=2
119gfx=13
119gfy=9
119tile=5,13
120object=object139
120gox=11
120goy=3
120gfy=0
120pair=-1
122gox=11
120tile=6,13
121id=text_youleft
121name=text_youleft
137gfx=9
121gox=11
137gfy=7
121goy=4
137gox=8
121gfx=14
123gfy=3
121pair=-1
121tile=7,13
122id=text_turning_dir
122name=text_turning_dir
122gfx=14
132id=text_moreright
122gfy=2
123id=text_turning_locked
123gox=11
123goy=6
123gfx=14
123pair=-1
123tile=9,13
124id=text_turning_beside
124object=object143
124gox=11
124goy=7
124gfx=14
124gfy=4
124pair=-1
125id=text_turning_fall
125name=text_turning_fall
125object=object144
125gox=11
125gfx=14
125pair=-1
126name=text_turning_nudge
126gox=11
126goy=9
126gfx=14
126gfy=6
127id=262
127name=text_above
127gfx=14
127gfy=7
127pair=-1
127tile=13,13
128name=text_below
128gfx=14
128gfy=8
128pair=-1
129name=text_besideleft
129gox=12
129gfx=14
129gfy=9
129tile=15,13
130gox=8
130goy=2
130gfx=9
130tile=6,6
131id=text_moredown
131name=text_moredown
131gox=12
131goy=3
131gfy=9
131pair=-1
131tile=7,6
132object=object067
132gox=6
132goy=7
132pair=-1
132tile=8,5
133id=text_moreup
133name=text_moreup
133gfx=9
133gfy=1
133pair=-1
133tile=10,10
134object=object049
134gfx=8
135object=object050
135goy=5
135gfy=4
136id=245
136name=sign
136gox=8
136goy=1
136gfx=9
136gfy=6
136tile=3,6
137id=246
137object=object076
137tile=5,6
138id=text_turning_shift
138name=text_turning_shift
138gfx=3
138gfy=9
138tile=10,6
139name=text_turning_stop
139object=object082
139gox=12
139goy=6
139gfx=4
139pair=-1
139tile=11,6
140id=7
140object=object065
140gox=4
140goy=7
140gfx=5
140gfy=8
140pair=141
140tile=6,5
141name=text_belt
141gox=4
141gfx=6
141gfy=8
142id=75
142name=keke
142object=object134
142pair=143
142tile=1,13
143id=76
143gox=10
143goy=8
143gfx=13
143pair=142
143tile=2,13
144name=jiji
144gox=10
144goy=9
144gfx=13
144gfy=6
144tile=16,13
145id=293
145name=text_jiji
145gox=10
145goy=9
145gfx=9
145gfy=5
145pair=144
145tile=5,10

[tiles]
object128_root=0
object012_activecolour=0,3
object039_image=text_robot
object149_name=jiji
object067_activecolour=4,1
object141_image=text_turning_dir
object050_root=0
object031_name=monitor
object043_colour=2,2
object127_name=text_pivot_is
object102_type=2
object129_root=0
object043_layer=16
object142_image=text_turning_locked
object129_type=6
object044_activecolour=2,2
object067_name=text_moreright
object043_image=rose
object068_type=2
object150_image=text_jiji
object078_colour=4,0
object098_activecolour=0,3
object065_activecolour=0,3
object010_activecolour=5,3
object011_image=text_nudgeright
object078_root=0
object043_unittype=object
object143_image=text_turning_beside
object067_type=2
object043_activecolour=0,3
object026_colour=0,1
object074_image=sign
object043_name=rose
object026_image=text_that
object026_name=text_that
object079_image=ufo
object142_root=0
object085_unittype=text
object146_colour=1,2
object035_unittype=object
object146_image=text_above
object100_name=text_cyan
object146_activecolour=1,4
object086_name=text_powered
object081_type=2
object001_unittype=text
object140_activecolour=4,1
object146_type=7
object146_name=text_above
object085_colour=6,1
object055_name=text_ring
object085_image=text_power
object085_layer=20
object018_name=text_group3
object006_activecolour=5,3
object138_name=text_youright
object085_activecolour=2,4
object116_image=text_best
object085_type=2
object065_layer=9
object085_name=text_power
object133_image=text_3d
object067_root=0
object061_unittype=text
object024_tiling=0
object150_name=text_jiji
object102_activecolour=3,1
object067_colour=4,0
object038_layer=17
object067_image=text_moreright
object080_colour=4,0
object143_type=7
object009_name=text_fallleft
object143_root=0
object143_colour=1,2
object143_activecolour=1,4
object145_colour=5,1
object143_tiling=0
object002_layer=20
object143_name=text_turning_beside
object026_root=0
object072_name=text_lonely
object116_colour=2,3
object068_activecolour=4,1
object078_image=text_moredown
object026_tiling=0
object054_type=0
object102_colour=3,0
object078_activecolour=4,1
object011_type=2
object078_name=text_moredown
object003_image=text_write
object099_colour=5,1
object102_image=text_purple
object127_colour=1,3
object102_name=text_purple
object089_image=text_falldown
object144_image=text_turning_fall
object009_activecolour=5,3
object128_colour=2,2
object114_type=2
object128_image=text_branching_is
object128_activecolour=2,4
object006_name=text_fallright
object065_colour=1,2
object141_name=text_turning_dir
object124_colour=0,1
object128_type=1
object065_tiling=3
object060_unittype=object
object128_name=text_branching_is
object039_colour=1,1
object100_layer=20
object065_image=belt
object065_name=belt
object074_layer=16
object116_activecolour=2,4
object094_image=text_orange
object114_colour=0,1
object114_image=text_silver
object114_activecolour=0,2
object140_image=text_youleft
object131_colour=1,3
object129_image=text_pivot_and
object114_name=text_silver
object136_tiling=0
object026_layer=20
object137_root=0
object026_activecolour=0,3
object026_unittype=text
object055_colour=2,3
object144_name=text_turning_fall
object055_image=text_ring
object055_activecolour=2,4
object003_activecolour=0,3
object055_layer=20
object110_tiling=-1
object055_unittype=text
object079_colour=4,2
object131_root=0
object131_image=text_pivot_has
object125_activecolour=0,3
object123_colour=4,0
object131_activecolour=1,4
object115_unittype=text
object131_type=1
object131_name=text_pivot_has
object117_tiling=-1
object060_colour=0,3
object106_image=text_pink
object092_image=text_powered3
object115_name=text_brown
object017_colour=2,1
object017_image=text_group2
object017_layer=20
object095_colour=6,1
object017_activecolour=2,2
object134_name=keke
object017_tiling=-1
object081_activecolour=1,3
object017_name=text_group2
object149_layer=18
object017_unittype=text
object015_colour=1,2
object011_layer=20
object015_image=text_turn
object015_activecolour=1,4
object077_image=text_besideright
object015_name=text_turn
object132_name=text_branching_has
object037_image=text_plane
object037_name=text_plane
object070_colour=1,3
object021_activecolour=0,3
object000_activecolour=0,3
object041_tiling=0
object140_name=text_youleft
object124_image=text_end
object087_layer=20
object087_colour=5,2
object087_image=text_power2
object050_colour=4,0
object123_image=text_bonus
object087_type=2
object090_unittype=text
object087_activecolour=5,3
object091_image=text_power3
object117_type=2
object110_layer=20
object087_tiling=-1
object049_image=text_moreleft
object087_name=text_power2
object150_activecolour=2,3
object087_unittype=text
object150_colour=2,2
object150_unittype=text
object060_image=pixel
object074_colour=6,1
object074_activecolour=0,3
object093_name=text_red
object082_colour=5,0
object074_name=sign
object134_tiling=2
object074_unittype=object
object135_activecolour=2,2
object109_activecolour=4,2
object110_colour=1,1
object110_image=text_black
object110_type=2
object068_colour=4,0
object110_activecolour=0,1
object021_unittype=object
object110_name=text_black
object082_activecolour=5,1
object110_unittype=text
object009_image=text_fallleft
object003_name=text_write
object080_image=text_ufo
object003_argtype=0,2,
object080_activecolour=4,1
object115_colour=2,1
object080_layer=20
object080_name=text_ufo
object053_image=text_blossom
object125_colour=0,1
object080_unittype=text
object100_tiling=-1
object086_type=3
object091_colour=3,2
object070_name=water
object091_activecolour=4,4
object091_type=2
object091_name=text_power3
object044_colour=2,1
object141_root=0
object042_activecolour=0,1
object050_name=text_turning_more
object141_colour=1,3
object042_type=0
object141_activecolour=1,4
object001_tiling=-1
object076_colour=6,1
object141_tiling=0
object147_name=text_below
object029_activecolour=0,3
object135_colour=2,1
object081_root=0
object004_type=2
object135_image=text_keke
object130_colour=2,2
object135_type=0
object119_activecolour=4,2
object051_image=blossom
object119_image=text_pet
object135_name=text_keke
object049_root=0
object121_image=text_wonder
object051_tiling=-1
object049_colour=4,0
object049_activecolour=4,1
object090_image=text_powered2
object049_name=text_moreleft
object031_colour=0,1
object001_layer=20
object031_image=monitor
object031_activecolour=0,3
object097_type=2
object133_name=text_3d
object109_colour=4,1
object093_layer=20
object109_image=text_rosy
changed2=object118,object147,object069,object108,object104,object105,object092,object119,object089,object123,object132,object068,object018,object006,object117,object106,object005,object140,object008,object097,object038,object072,object003,object014,object137,object023,object029,object045,object036,object024,object057,object129,object021,object101,object079,object035,object060,object070,object125,object020,object120,object063,object086,object121,object053,object076,object071,object093,object064,object126,object099,object051,object030,object027,object083,object133,object145,object115,object013,object019,
object109_type=2
object109_name=text_rosy
object149_colour=2,3
object149_image=jiji
object138_colour=4,0
object149_type=0
object001_image=text_mimic
object149_activecolour=0,3
object071_unittype=text
object149_tiling=2
object018_image=text_group3
object149_unittype=object
object136_root=0
object123_activecolour=4,1
object136_colour=4,0
object010_image=text_nudgedown
object136_image=text_turning_you
object136_activecolour=4,1
object136_name=text_turning_you
object016_name=text_deturn
object033_colour=0,1
object105_activecolour=0,3
object083_image=text_feeling
object133_activecolour=4,1
object033_image=text_monitor
object051_name=blossom
object033_activecolour=0,2
object033_name=text_monitor
object147_activecolour=1,4
object142_tiling=0
object116_type=2
object116_name=text_best
object002_colour=5,1
object097_activecolour=5,2
object002_type=1
object002_name=text_play
object002_unittype=text
object002_argtype=8,
object002_image=text_play
object038_colour=0,1
object002_activecolour=5,3
object002_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,
object002_argextra=that,these,this,those,,
object008_colour=5,1
object051_layer=16
object001_colour=2,1
object129_name=text_pivot_and
object086_image=text_powered
object001_type=1
object001_activecolour=2,2
object137_image=text_youdown
object001_name=text_mimic
object072_image=text_lonely
object039_activecolour=0,1
object039_type=0
object100_image=text_cyan
object039_name=text_robot
object023_activecolour=0,3
object054_colour=2,4
object054_image=ring
object008_activecolour=5,3
object054_layer=17
object122_colour=3,2
object054_activecolour=0,3
object092_type=3
object054_name=ring
object019_image=text_empty
object054_unittype=object
object050_image=text_turning_more
object050_activecolour=4,1
object099_name=text_lime
object130_root=0
object050_tiling=0
object010_layer=20
object053_activecolour=0,3
object010_colour=5,1
object010_type=2
object010_tiling=-1
object130_type=6
object010_name=text_nudgedown
object010_unittype=text
object138_activecolour=4,1
object042_colour=1,1
object120_image=text_sad
object042_image=text_rocket
object042_name=text_rocket
object062_colour=1,1
object062_image=pipe
object062_activecolour=0,3
object062_tiling=1
object062_name=pipe
object083_argtype=2,
object137_colour=4,0
object062_layer=14
object100_colour=1,2
object100_type=2
object100_activecolour=1,4
object100_unittype=text
object007_colour=5,1
object130_image=text_branching_and
object130_activecolour=2,4
object132_colour=2,2
object130_name=text_branching_and
object125_image=text_done
object081_colour=1,2
object053_root=0
object081_image=text_turning_shift
object061_name=text_pixel
object111_image=text_grey
object132_root=0
object081_tiling=0
object011_colour=5,1
object081_name=text_turning_shift
object099_type=2
object009_colour=5,1
object076_activecolour=6,2
object009_type=2
object068_image=text_moreup
object092_colour=3,2
object144_root=0
object144_colour=5,1
object144_activecolour=5,3
object077_type=7
object144_tiling=0
object061_colour=0,1
object061_image=text_pixel
object024_image=text_this
object061_activecolour=0,3
object061_layer=20
object147_colour=1,2
object147_image=text_below
object147_type=7
object092_activecolour=4,4
object092_name=text_powered3
object119_colour=3,1
object119_name=text_pet
object123_name=text_bonus
object132_image=text_branching_has
object132_activecolour=2,4
object035_colour=2,2
object132_type=1
object068_root=0
object101_activecolour=3,3
object068_tiling=-1
object068_name=text_moreup
object068_layer=20
object068_unittype=text
object018_colour=5,2
object016_colour=1,2
object018_activecolour=5,3
object018_layer=20
object115_activecolour=6,1
object018_unittype=text
object006_colour=5,1
object006_image=text_fallright
object117_colour=2,2
object117_image=text_party
object117_activecolour=2,3
object134_activecolour=0,3
object117_name=text_party
object117_unittype=text
object003_colour=0,1
object035_name=plane
object106_name=text_pink
object030_image=text_potato
object072_activecolour=2,2
object140_root=0
object140_colour=4,0
object008_image=text_fallup
object063_activecolour=0,1
object134_image=keke
object008_name=text_fallup
object097_colour=5,1
object097_image=text_green
object016_activecolour=1,4
object097_name=text_green
object038_image=robot
object053_colour=0,2
object124_activecolour=0,3
object083_argextra=that,these,this,those,,
object038_type=0
object038_activecolour=0,3
object038_tiling=2
object038_name=robot
object038_unittype=object
object071_image=text_water
object035_image=plane
object072_colour=2,1
object072_type=3
object003_type=1
object014_colour=5,1
object014_image=text_nudgeleft
object014_activecolour=5,3
object133_colour=4,0
object014_type=2
object014_name=text_nudgeleft
object137_activecolour=4,1
object137_name=text_youdown
object029_colour=6,1
object029_image=potato
object029_layer=16
object029_name=potato
object029_unittype=object
object024_root=0
object126_name=text_revert
object024_colour=0,1
object024_layer=20
object024_activecolour=0,3
object024_name=text_this
object063_colour=1,1
object024_unittype=text
object129_colour=1,3
object129_activecolour=1,4
object066_image=text_belt
object021_colour=6,2
object021_image=rock
object051_root=0
object021_layer=16
changed_count=3
object021_name=rock
object101_layer=20
object101_colour=3,2
object101_image=text_blue
object101_type=2
object044_name=text_rose
object101_tiling=-1
object101_name=text_blue
object071_tiling=-1
object101_unittype=text
object121_colour=0,1
object079_activecolour=0,3
object079_name=ufo
object079_layer=17
object035_layer=16
object035_activecolour=0,3
object111_colour=1,1
object035_tiling=0
object060_layer=9
object060_activecolour=0,3
object060_type=0
object115_image=text_brown
object093_unittype=text
object060_name=pixel
object070_image=water
object070_activecolour=0,3
object013_activecolour=5,3
object070_tiling=1
object070_layer=2
object120_name=text_sad
object125_name=text_done
object063_image=text_pipe
object121_activecolour=0,3
object093_type=2
object063_name=text_pipe
object086_colour=6,1
object086_activecolour=2,4
object121_name=text_wonder
object053_name=text_blossom
object076_image=text_sign
object076_type=0
object076_name=text_sign
object071_colour=1,2
object071_layer=20
object071_activecolour=1,3
object071_name=text_water
object093_colour=2,1
object093_image=text_red
object093_activecolour=2,2
object093_tiling=-1
object126_colour=2,2
object126_image=text_revert
object090_colour=5,2
object126_activecolour=2,3
object099_image=text_lime
object138_root=0
object099_activecolour=5,3
object051_activecolour=0,3
object030_colour=6,1
object030_activecolour=6,2
object030_name=text_potato
object145_image=text_turning_nudge
object083_colour=0,1
object083_activecolour=0,3
object066_name=text_belt
object083_type=7
object066_colour=1,2
object083_name=text_feeling
object145_root=0
object145_activecolour=5,3
object145_tiling=0
object145_name=text_turning_nudge
object115_layer=20
changed3=object112,object142,object016,object041,object088,object046,object077,object034,object095,object107,object139,object011,object134,object044,object058,object052,object028,object124,object127,object094,object090,object066,object004,object007,object111,object084,object122,object138,object082,object148,
object115_type=2
object115_tiling=-1
object013_colour=5,1
object013_image=text_nudgeup
object013_type=2
object013_name=text_nudgeup
object019_colour=0,1
object134_colour=2,2
object019_activecolour=0,3
object019_name=text_empty
object112_image=text_white
object112_name=text_white
object142_colour=4,1
object142_activecolour=4,2
object142_name=text_turning_locked
object016_image=text_deturn
object016_type=2
object041_colour=0,1
object041_image=rocket
object041_activecolour=0,3
object041_name=rocket
object041_layer=15
object077_colour=1,2
object077_activecolour=1,4
object077_name=text_besideright
object139_root=0
object095_image=text_yellow
object095_activecolour=2,4
object095_name=text_yellow
object139_colour=4,0
object139_image=text_youup
object138_image=text_youright
object139_activecolour=4,1
object139_name=text_youup
object011_activecolour=5,3
object011_tiling=-1
object011_name=text_nudgeright
object011_unittype=text
object134_layer=18
object134_type=0
object134_unittype=object
object044_image=text_rose
object124_name=text_end
object127_root=0
object127_image=text_pivot_is
object127_activecolour=1,4
object127_type=1
object094_colour=2,2
object094_activecolour=2,3
object094_type=2
object094_name=text_orange
object004_unittype=text
object090_layer=20
object090_activecolour=5,3
object090_type=3
object090_name=text_powered2
object066_activecolour=1,3
object004_colour=4,0
object004_image=text_you2
object004_layer=20
object004_activecolour=4,1
object004_name=text_you2
object007_activecolour=5,3
object111_activecolour=0,1
object111_type=2
object111_name=text_grey
object122_image=text_chill
object122_activecolour=3,3
object122_name=text_chill
object082_root=0
object082_image=text_turning_stop
object082_tiling=0
object082_name=text_turning_stop
object148_colour=1,2
object148_image=text_besideleft
object148_activecolour=1,4
object148_type=7
object148_name=text_besideleft
changed=object043,object012,object098,object146,object085,object067,object143,object078,object102,object128,object065,object114,object026,object055,object131,object017,object015,object025,object047,object037,object032,object000,object087,object150,object074,object110,object080,object091,object141,object135,object075,object049,object096,object031,object113,object109,object149,object136,object033,object116,object022,object002,object001,object039,object054,object050,object010,object042,object062,object100,object130,object081,object009,object048,object103,object040,object144,object056,object061,object059,
changed_short=043,012,098,146,085,067,143,078,102,128,065,114,026,055,131,017,015,025,047,037,032,000,087,150,074,110,080,091,141,135,075,049,096,031,113,109,149,136,033,116,022,002,001,039,054,050,010,042,062,100,130,081,009,048,103,040,144,056,061,059,118,147,069,108,104,105,092,119,089,123,132,068,018,006,117,106,005,140,008,097,038,072,003,014,137,023,029,045,036,024,057,129,021,101,079,035,060,070,125,020,120,063,086,121,053,076,071,093,064,126,099,051,030,027,083,133,145,115,013,019,112,142,016,041,088,046,077,034,095,107,139,011,134,044,058,052,028,124,127,094,090,066,004,007,111,084,122,138,082,148,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

